[Unit]
Description=Strategy 4 (trend-pullback) live runner — Interactive Brokers (EUR)
Documentation=https://github.com/loudboi/Stock_trader_dev
After=network-online.target
Wants=network-online.target
# NOTE: this needs IB Gateway/TWS already running and logged in (2FA), which
# systemd can't bring up unattended. Keep Gateway up, or automate it with IBC.

[Service]
Type=simple
User=alpaca
Group=alpaca
WorkingDirectory=/opt/alpaca-bot
EnvironmentFile=/etc/alpaca-bot/pullback-ibkr.env
ExecStart=/opt/alpaca-bot/.venv/bin/python -m bot.live_pullback_ibkr
KillSignal=SIGTERM
TimeoutStopSec=90
Restart=always
RestartSec=15
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true
StandardOutput=journal
StandardError=journal
SyslogIdentifier=alpaca-pullback-ibkr

[Install]
WantedBy=multi-user.target
